{
  "name": "mantine-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "esbuild src/index.tsx --bundle --outfile=dist/bundle.js --loader:.js=jsx",
    "build:server": "esbuild server.tsx --bundle --outfile=build/server.js --platform=node",
    "build": "npm run build:client && npm run build:server",
    "start": "node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.14",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/react-dom": "^18.0.9"
  }
}
